Phase started: unnamed (index: 0, duration: 1s) 23:26:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:26:59(-0300)

--------------------------------------
Metrics for period to: 23:27:00(-0300) (width: 1.881s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 186
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 692
  median: ...................................................................... 424.2
  p95: ......................................................................... 620.3
  p99: ......................................................................... 685.5
http.responses: ................................................................ 136
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:27:10(-0300) (width: 9.858s)
--------------------------------------

http.codes.200: ................................................................ 711
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 711
http.response_time:
  min: ......................................................................... 326
  max: ......................................................................... 1154
  median: ...................................................................... 671.9
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 711


--------------------------------------
Metrics for period to: 23:27:20(-0300) (width: 9.532s)
--------------------------------------

http.codes.200: ................................................................ 330
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 330
http.response_time:
  min: ......................................................................... 633
  max: ......................................................................... 3178
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2951.9
http.responses: ................................................................ 330


--------------------------------------
Metrics for period to: 23:27:30(-0300) (width: 8.235s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 1205
  max: ......................................................................... 7375
  median: ...................................................................... 2780
  p95: ......................................................................... 7117
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 98


--------------------------------------
Metrics for period to: 23:27:40(-0300) (width: 8.93s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 3598
  max: ......................................................................... 9272
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 9230.4
http.responses: ................................................................ 85


